<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="38c5a289-b4b5-4e7a-ae11-cc596db226aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/CertificateServiceDemo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fe05967d-ed70-4c0c-8395-1f5f973734cc" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/CertificateServiceDemo/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b30ce971-f18b-4352-aa0a-42c570773978" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/CertificateServiceDemo/?disco" />
    <MetadataFile FileName="CertificateServiceDemo.wsdl" MetadataType="Wsdl" ID="c0127093-bd92-4268-8f02-5665a8f1a1c3" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/CertificateServiceDemo/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>