<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79ba5a6f-ac2c-442c-9800-934072c5fb1d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/AAServiceDemo/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="df124181-c81f-44f5-9ba5-8357d9bfa3b0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/AAServiceDemo/?disco" />
    <MetadataFile FileName="AAServiceDemo.wsdl" MetadataType="Wsdl" ID="94e81080-3cdf-45f1-92db-5324940189e0" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/AAServiceDemo/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1648f16f-74fc-47fc-b791-598089e548da" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/WCFServer.Services/AAServiceDemo/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>